# zhencaiaa

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ZhenCaiEC/: build.gradle
ZhenCaiEC/src/androidTest/java/com/zhencai/zhencaiec/: ExampleInstrumentedTest.java
ZhenCaiEC/src/main/: AndroidManifest.xml
ZhenCaiEC/src/main/java/com/zhencai/zhencaiec/: MainActivity.java  ZhenCaiApp.java  ZhenCaiECDelegate.java
ZhenCaiEC/src/main/res/layout/: activity_main.xml  delegate_zhencaiec.xml
ZhenCaiEC/src/main/res/values/: strings.xml
ZhenCaiEC/src/test/java/com/zhencai/zhencaiec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zhencai-annotations/src/main/java/com/zhencai/zhencai_annotations/: myClass.java
zhencai-compiler/src/main/java/com/zhencai/zhencai_compiler/: myClass.java
zhencai-core/: build.gradle
zhencai-core/src/androidTest/java/com/zhencai/zhencai/: ExampleInstrumentedTest.java
zhencai-core/src/main/: AndroidManifest.xml
zhencai-core/src/main/java/com/zhencai/zhencai/activities/: ProxyActivity.java
zhencai-core/src/main/java/com/zhencai/zhencai/app/: ConfigType.java  Configurator.java  ZhenCai.java
zhencai-core/src/main/java/com/zhencai/zhencai/delegate/: BaseDelegate.java  PermissionCheckerDelegate.java  ZhenCaiDelegate.java
zhencai-core/src/main/java/com/zhencai/zhencai/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
zhencai-core/src/main/java/com/zhencai/zhencai/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
zhencai-core/src/main/java/com/zhencai/zhencai/net/download/: DownLoadHandle.java  SaveFileTask.java
zhencai-core/src/main/java/com/zhencai/zhencai/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
zhencai-core/src/main/java/com/zhencai/zhencai/ui/: LoaderCreator.java  LoaderStyle.java  ZhenCaiLoader.java
zhencai-core/src/main/java/com/zhencai/zhencai/util/: DimenUtil.java  FileUtil.java
zhencai-core/src/main/res/values/: strings.xml  style.xml
zhencai-core/src/test/java/com/zhencai/zhencai/: ExampleUnitTest.java
zhencai-eclib/: build.gradle
zhencai-eclib/src/androidTest/java/com/zhencai/zhencaieclib/: ExampleInstrumentedTest.java
zhencai-eclib/src/main/: AndroidManifest.xml
zhencai-eclib/src/main/java/com/zhencai/zhencaieclib/icon/: EcIcons.java  FontEcModule.java
zhencai-eclib/src/main/res/values/: strings.xml
zhencai-eclib/src/test/java/com/zhencai/zhencaieclib/: ExampleUnitTest.java
